{
    "name": "seifnode",
    "version": "1.0.3",
    "description": "Node.js Implementation of Seif random and crypto services",
    "main": "index.js",
    "scripts": {
        "preinstall": "bash installrng.sh",
        "test": "mocha",
        "postinstall": "bash postinstall.sh"
    },
    "dependencies": {
        "nan": "*"
    },
    "devDependencies": {
        "glob": "*",
        "mocha": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/paypal/seifnode.git"
    },
    "gypfile": true,
    "contributors": [{
        "name": "Aashish Sheshadri",
        "email": "aashish.sheshadri@gmail.com",
        "url": "http://www.aashish.me"
    }, {
        "name": "Rohit Harchandani",
        "email": "harchu@gmail.com"
    }],
    "engines": {
        "node": ">=6.9.2"
    },
    "license": "MIT",
    "homepage": "http://www.seif.place",
    "keywords": [
        "security",
        "crypto",
        "encryption",
        "random"
    ]
}
